# StephsTweaks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/stephstweaks/: StephsTweaks.java
src/main/resources/data/stephstweaks/recipes/: tuff_from_mixing.json
